_sidebar.yml (before)
website:
  sidebar:
  - collapse-level: 3
    contents:
    - file: vidigi_docs/index.qmd
      text: Welcome
    - href: vidigi_docs/introduction.qmd
      text: Introduction
    - contents:
      - vidigi_docs/adding_vidigi_to_a_simple_simpy_model_hsma_structure.qmd
      section: Walkthroughs
    - contents:
      - vidigi_docs/populating_event_logs.qmd
      - examples/feat_vidigi_logging_class/feat_example_logging_class.ipynb
      section: Details
    - contents:
      - reference/index.qmd
      - contents:
        - reference/animation.animate_activity_log.qmd
        section: All-In-One Animation Functions
      - contents:
        - reference/prep.reshape_for_animations.qmd
        - reference/prep.generate_animation_df.qmd
        - reference/animation.generate_animation.qmd
        section: Step-By-Step Functions
      - contents:
        - reference/animation.add_repeating_overlay.qmd
        section: Animation Enhancers
      - contents:
        - reference/resources.VidigiResource.qmd
        - reference/resources.VidigiStore.qmd
        - reference/resources.VidigiPriorityStore.qmd
        - reference/resources.populate_store.qmd
        section: Simpy Resource Classes
      - contents:
        - reference/logging.EventLogger.qmd
        section: Event Logging Utility Functions and Classes
      - contents:
        - reference/utils.EventPosition.qmd
        - reference/utils.create_event_position_df.qmd
        section: Event Positioning Utility Functions and Classes
      - contents:
        - reference/utils.streamlit_play_all.qmd
        section: Streamlit Utility Functions
      - contents:
        - reference/ciw.event_log_from_ciw_recs.qmd
        section: ciw Utility Functions
      - contents:
        - reference/resources.VidigiPriorityStoreLegacy.qmd
        section: legacy Functions
      section: vidigi Function Reference
    - contents:
      - examples/example_1_simplest_case/ex_1_simplest_case.ipynb
      - examples/example_2_branching_multistep/ex_2_branching_multistep_case.ipynb
      - examples/example_3_simplest_case_priority_resource/ex_3_simplest_case_priority_resource.ipynb
      - examples/example_5_simplest_case_wrapped_resources/ex_5_simplest_case_wrapped_resource.ipynb
      - examples/example_6_simplest_case_storewrapper/ex_6_simplest_case.ipynb
      - examples/example_7_simplest_case_priority_resource_storewrapper/ex_7_simplest_case_priority_resource.ipynb
      - examples/example_8_wide_resource_spacing/ex_8_model.ipynb
      - examples/example_9_wide_resource_spacing_multiple/ex_9_model.ipynb
      - examples/example_11_resourceless_animation/ex_11_resourceless.ipynb
      - examples/example_12_resourceless_with_back_and_forth/ex_12_resourceless_advanced.ipynb
      - examples/example_13_additional_synchronised_traces_method_1/synchronised_traces.ipynb
      section: SimPy Examples
    - contents:
      - examples/example_4_ciw/ex_4_ciw.ipynb
      - examples/example_10_advanced_ciw/ex_10_ciw.ipynb
      section: Ciw Examples
    - contents:
      - examples/feat_changing_sim_time/feat_changing_sim_time.ipynb
      - examples/feat_repeating_overlay/feat_repeating_overlay.ipynb
      section: Feature Breakdowns
    - contents:
      - vidigi_docs/vidigi_vs_bupar.qmd
      section: Miscellaneous
    - contents:
      - vidigi_docs/adding_vidigi_to_a_simple_simpy_model_hsma_structure_old.qmd
      section: Working with older versions of vidigi
    id: reference
    search: true
    style: docked
    subtitle: Pathway Animations For Simulations and Reality
    title: vidigi
    tools:
    - icon: github
      menu:
      - href: https://github.com/Bergam0t/vidigi
        target: _blank
        text: Source Code
      - href: https://github.com/Bergam0t/vidigi/issues
        target: _blank
        text: Report a Bug
    - icon: box-fill
      menu:
      - href: https://pypi.org/project/vidigi/
        target: _blank
        text: Download on pypi
  - id: dummy-sidebar

_sidebar.yml (after)
website:
  sidebar:
  - collapse-level: 3
    contents:
    - file: vidigi_docs/index.qmd
      text: Welcome
    - href: vidigi_docs/introduction.qmd
      text: Introduction
    - href: HISTORY.md
      text: Changelog
    - contents:
      - vidigi_docs/adding_vidigi_to_a_simple_simpy_model_hsma_structure.qmd
      section: Walkthroughs
    - contents:
      - examples/feat_vidigi_logging_class/feat_example_logging_class.ipynb
      section: Details
    - contents:
      - reference/index.qmd
      - contents:
        - reference/animation.animate_activity_log.qmd
        section: All-In-One Animation Functions
      - contents:
        - reference/prep.reshape_for_animations.qmd
        - reference/prep.generate_animation_df.qmd
        - reference/animation.generate_animation.qmd
        section: Step-By-Step Functions
      - contents:
        - reference/animation.add_repeating_overlay.qmd
        section: Animation Enhancers
      - contents:
        - reference/resources.VidigiResource.qmd
        - reference/resources.VidigiStore.qmd
        - reference/resources.VidigiPriorityStore.qmd
        - reference/resources.populate_store.qmd
        section: Simpy Resource Classes
      - contents:
        - reference/logging.EventLogger.qmd
        section: Event Logging Utility Functions and Classes
      - contents:
        - reference/utils.EventPosition.qmd
        - reference/utils.create_event_position_df.qmd
        section: Event Positioning Utility Functions and Classes
      - contents:
        - reference/utils.streamlit_play_all.qmd
        section: Streamlit Utility Functions
      - contents:
        - reference/ciw.event_log_from_ciw_recs.qmd
        section: ciw Utility Functions
      - contents:
        - reference/resources.VidigiPriorityStoreLegacy.qmd
        section: legacy Functions
      section: vidigi Function Reference
    - contents:
      - examples/example_1_simplest_case/ex_1_simplest_case.ipynb
      - examples/example_2_branching_multistep/ex_2_branching_multistep_case.ipynb
      - examples/example_3_simplest_case_priority_resource/ex_3_simplest_case_priority_resource.ipynb
      - examples/example_5_simplest_case_wrapped_resources/ex_5_simplest_case_wrapped_resource.ipynb
      - examples/example_6_simplest_case_storewrapper/ex_6_simplest_case.ipynb
      - examples/example_7_simplest_case_priority_resource_storewrapper/ex_7_simplest_case_priority_resource.ipynb
      - examples/example_8_wide_resource_spacing/ex_8_model.ipynb
      - examples/example_9_wide_resource_spacing_multiple/ex_9_model.ipynb
      - examples/example_11_resourceless_animation/ex_11_resourceless.ipynb
      - examples/example_12_resourceless_with_back_and_forth/ex_12_resourceless_advanced.ipynb
      - examples/example_13_additional_synchronised_traces_method_1/synchronised_traces.ipynb
      section: SimPy Examples
    - contents:
      - examples/example_4_ciw/ex_4_ciw.ipynb
      - examples/example_10_advanced_ciw/ex_10_ciw.ipynb
      section: Ciw Examples
    - contents:
      - examples/feat_changing_sim_time/feat_changing_sim_time.ipynb
      - examples/feat_repeating_overlay/feat_repeating_overlay.ipynb
      section: Feature Breakdowns
    - contents:
      - vidigi_docs/vidigi_vs_bupar.qmd
      section: Miscellaneous
    - contents:
      - vidigi_docs/adding_vidigi_to_a_simple_simpy_model_hsma_structure_old.qmd
      - vidigi_docs/populating_event_logs.qmd
      section: Working with older versions of vidigi
    id: reference
    search: true
    style: docked
    subtitle: Pathway Animations For Simulations and Reality
    title: vidigi
    tools:
    - icon: github
      menu:
      - href: https://github.com/Bergam0t/vidigi
        target: _blank
        text: Source Code
      - href: https://github.com/Bergam0t/vidigi/issues
        target: _blank
        text: Report a Bug
    - icon: box-fill
      menu:
      - href: https://pypi.org/project/vidigi/
        target: _blank
        text: Download on pypi
  - id: dummy-sidebar

_sidebar.yml (diff)
@@ -6,11 +6,12 @@ website:
       text: Welcome
     - href: vidigi_docs/introduction.qmd
       text: Introduction
+    - href: HISTORY.md
+      text: Changelog
     - contents:
       - vidigi_docs/adding_vidigi_to_a_simple_simpy_model_hsma_structure.qmd
       section: Walkthroughs
     - contents:
-      - vidigi_docs/populating_event_logs.qmd
       - examples/feat_vidigi_logging_class/feat_example_logging_class.ipynb
       section: Details
     - contents:
@@ -75,6 +76,7 @@ website:
       section: Miscellaneous
     - contents:
       - vidigi_docs/adding_vidigi_to_a_simple_simpy_model_hsma_structure_old.qmd
+      - vidigi_docs/populating_event_logs.qmd
       section: Working with older versions of vidigi
     id: reference
     search: true
